# add paths to the environment variables

# pointing to data
ROBYN_BASE_PATH="/Users/yijuilee/project_robyn/robynpy_interfaces/Robyn/R/data"

# pointing to the base path of the Robyn python project
PYTHONPATH="/Users/yijuilee/project_robyn/robynpy_interfaces/Robyn/python/src"